In [145]:
# import library python
import pandas as pd

In [146]:
# Membaca file dengan format .csv
df = pd.read_csv('sets.csv')

In [147]:
# Menampilkan informasi mengenai dataset
dt = df.info()
# memasukkan dataset kedalam dictionary
dicter = {dt}

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11673 entries, 0 to 11672
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Unnamed: 0.1  11673 non-null  int64
 1   Unnamed: 0    11673 non-null  int64
 2   year          11673 non-null  int64
 3   theme_id      11673 non-null  int64
 4   num_parts     11673 non-null  int64
dtypes: int64(5)
memory usage: 456.1 KB

In [148]:
# untuk menampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum, Q1,Q2,Q3 dari atribut angka
df.describe()

       Unnamed: 0.1    Unnamed: 0          year      theme_id     num_parts
count  11673.000000  11673.000000  11673.000000  11673.000000  11673.000000
mean    5836.000000   5836.000000   2001.972758    311.308575    162.262400
std     3369.849181   3369.849181     13.475364    177.999101    330.192108
min        0.000000      0.000000   1950.000000      1.000000     -1.000000
25%     2918.000000   2918.000000   1997.000000    161.000000     10.000000
50%     5836.000000   5836.000000   2005.000000    324.000000     45.000000
75%     8754.000000   8754.000000   2012.000000    470.000000    172.000000
max    11672.000000  11672.000000   2017.000000    614.000000   5922.000000

In [149]:
# merubah nilai atrubute bertipe angka
df.select_dtypes(include='int64').astype('float64')

       Unnamed: 0.1  Unnamed: 0    year  theme_id  num_parts
0               0.0         0.0  1970.0     414.0      471.0
1               1.0         1.0  1978.0      84.0       12.0
2               2.0         2.0  1987.0     199.0        2.0
3               3.0         3.0  1979.0     143.0       12.0
4               4.0         4.0  1979.0     143.0       12.0
...             ...         ...     ...       ...        ...
11668       11668.0     11668.0  2012.0     408.0       15.0
11669       11669.0     11669.0  2015.0     598.0       59.0
11670       11670.0     11670.0  2010.0     408.0      146.0
11671       11671.0     11671.0  2013.0     494.0       28.0
11672       11672.0     11672.0  1996.0     476.0        3.0

[11673 rows x 5 columns]

In [150]:
# menampilkan record 10 pertama pada atrribute tipe angka
df.head(10)

   Unnamed: 0.1  Unnamed: 0  year  theme_id  num_parts
0             0           0  1970       414        471
1             1           1  1978        84         12
2             2           2  1987       199          2
3             3           3  1979       143         12
4             4           4  1979       143         12
5             5           5  1979       143         12
6             6           6  1979       143         18
7             7           7  1978       186         15
8             8           8  1976       413        147
9             9           9  1976       413        149

In [151]:
# menyimpan dataset dengan tipe angka ke dalam file csv
df.select_dtypes(include=['int64']).to_csv("dataAngka.csv")